assume (a && b)

	{ new proof goal }
	a

{ by introduction rule for => }
(a && b) => a

----------------

assume (a && b)
{
	{ eliminate && }
	a
}
{ introduce => }
(a && b) => a

Assume (a => b) and (b => c), and assume a. Then it follows that b and from this it follows that c.

So then ((a => b) && (b => c)) => (a => c).

--------------------

(1) assume (a => b) && (b => c)
	(2) assume a

		{ eliminate && from (1) }
		(3) a => b		
		{ eliminate && from (1) }
		(4) b => c
		
		{ eliminate => from (2) and (3) }
		(5) b
		
		{ eliminate => from (4) and (5) }
		(6) c
	
	{ introduce => }
	(7) a => c

{ introduce => }
(8) ((a => b) && (b => c)) => (a => c)


```

{ by (4) and (5) }
a

```

+ Line numbers
- Extra example of steps to run through
+ Highlighting using colors
+ Proof goal = what you are trying to prove
- Cheatsheet with rules
+ Don't have to prove assumptions
