<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.21">
<info created="D:20250301232749" modified="D:20250302211122"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="cc-1"/>
<layer name="cc-2"/>
<layer name="cc-3"/>
<layer name="cc-4"/>
<layer name="cc-5"/>
<layer name="cc-6"/>
<layer name="cc-7"/>
<layer name="cc-8"/>
<layer name="cc-9"/>
<layer name="cc-10"/>
<layer name="all-pairs"/>
<layer name="pairs-3-1"/>
<layer name="pairs-4-1"/>
<layer name="pairs-2-2"/>
<layer name="pairs-7-5"/>
<layer name="pairs-7-8"/>
<layer name="pairs-8-5"/>
<layer name="pairs-8-8"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha cc-1" active="cc-1"/>
<view layers="alpha cc-2" active="cc-2"/>
<view layers="alpha cc-3" active="cc-3"/>
<view layers="alpha cc-4" active="cc-4"/>
<view layers="alpha cc-5" active="cc-5"/>
<view layers="alpha cc-6" active="cc-6"/>
<view layers="alpha cc-7" active="cc-7"/>
<view layers="alpha cc-8" active="cc-8"/>
<view layers="alpha cc-9" active="cc-9"/>
<view layers="alpha cc-10" active="cc-10"/>
<view layers="alpha all-pairs" active="all-pairs"/>
<view layers="alpha pairs-3-1" active="pairs-3-1"/>
<view layers="alpha pairs-4-1" active="pairs-4-1"/>
<view layers="alpha pairs-2-2" active="pairs-2-2"/>
<view layers="alpha pairs-7-5" active="pairs-7-5"/>
<view layers="alpha pairs-7-8" active="pairs-7-8"/>
<view layers="alpha pairs-8-5" active="pairs-8-5"/>
<view layers="alpha pairs-8-8" active="pairs-8-8"/>
<path layer="alpha" stroke="black">
16 0 0 16 64 768 e
</path>
<path stroke="black">
16 0 0 16 64 704 e
</path>
<path stroke="black">
16 0 0 16 64 640 e
</path>
<path stroke="black">
16 0 0 16 128 800 e
</path>
<path stroke="black">
16 0 0 16 240 736 e
</path>
<path stroke="black">
16 0 0 16 160 624 e
</path>
<path stroke="black">
16 0 0 16 192 688 e
</path>
<path stroke="black">
139.069 788.446 m
192 736 l
224 736 l
</path>
<path stroke="black">
128 784 m
128 752 l
180.624 699.251 l
</path>
<path stroke="black">
204.348 698.175 m
228.868 724.507 l
</path>
<path stroke="black">
80 768 m
96 768 l
116.533 788.842 l
</path>
<path stroke="black">
75.161 756.536 m
138.996 692.963 l
176.783 692.944 l
</path>
<path stroke="black">
80 640 m
96 624 l
144 624 l
</path>
<path stroke="black">
240 720 m
240 688 l
176 624 l
</path>
<path stroke="black">
74.9581 692.341 m
144 624 l
</path>
<path stroke="black">
64 688 m
64 656 l
</path>
<path stroke="black">
16 0 0 16 192 784 e
</path>
<path stroke="black">
203.32 772.692 m
228.844 747.469 l
</path>
<text matrix="1 0 0 1 1.54517 -5.25356" transformations="translations" pos="124.374 802.067" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 1.8542 -1.23613" transformations="translations" pos="187.417 782.598" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 0 -4.01743" transformations="translations" pos="61.6404 768.383" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 1.8542 -3.09033" transformations="translations" pos="235.935 735.934" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 -1.8542 0" transformations="translations" pos="63.8036 700.704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 -0.9271 2.47227" transformations="translations" pos="190.507 682.162" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">6</text>
<text matrix="1 0 0 1 3.39937 -4.6355" transformations="translations" pos="57.623 641.988" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">7</text>
<text matrix="1 0 0 1 -1.8542 -3.7084" transformations="translations" pos="158.986 624.064" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">8</text>
<text matrix="1 0 0 1 25.6946 -3.6133" transformations="translations" pos="48.163 785.176" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 12.4458 38.9434" transformations="translations" pos="153.752 601.299" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 28.1035 26.4975" transformations="translations" pos="52.1778 618.562" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 -4.41626 19.6724" transformations="translations" pos="258.537 725.757" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 -41.4225 72.2335" transformations="translations" pos="259.742 721.341" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 -4.01478 2.00739" transformations="translations" pos="146.525 810.469" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 14.8547 32.5197" transformations="translations" pos="159.774 607.321" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 1.20443 -3.21182" transformations="translations" pos="80.6827 705.281" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<path layer="cc-4" stroke="red" pen="heavier">
75.161 756.536 m
138.996 692.963 l
176.783 692.944 l
</path>
<path layer="alpha" stroke="1" dash="dotted" opacity="10%" stroke-opacity="opaque">
32 832 m
32 592 l
288 592 l
288 832 l
h
</path>
<path layer="cc-1" stroke="red" pen="heavier">
80 768 m
96 768 l
116.533 788.842 l
</path>
<path layer="cc-2" stroke="red" pen="heavier">
139.069 788.446 m
192 736 l
224 736 l
</path>
<path layer="cc-3" stroke="red" pen="heavier">
203.32 772.692 m
228.844 747.469 l
</path>
<path layer="cc-5" stroke="red" pen="heavier">
128 784 m
128 752 l
180.624 699.251 l
</path>
<path layer="cc-6" stroke="red" pen="heavier">
204.348 698.175 m
228.868 724.507 l
</path>
<path layer="cc-7" stroke="red" pen="heavier">
240 720 m
240 688 l
176 624 l
</path>
<path layer="cc-8" stroke="red" pen="heavier">
74.9581 692.341 m
144 624 l
</path>
<path layer="cc-9" stroke="red" pen="heavier">
64 688 m
64 656 l
</path>
<path layer="cc-10" stroke="red" pen="heavier">
80 640 m
96 624 l
144 624 l
</path>
<path layer="cc-4" stroke="black" dash="dashed">
38.8813 761.115
47.1707 797.156
106.638 819.862
157.816 820.943
209.715 806.166
255.487 763.638
262.695 722.191
250.081 675.338
220.167 630.287
177.639 605.418
140.156 603.977
76.7242 610.464
44.2874 621.997
33.8355 667.409
34.1959 738.049 u
</path>
<path layer="cc-1" stroke="black" dash="dashed">
38.8813 761.115
47.1707 797.156
106.638 819.862
157.816 820.943
209.715 806.166
255.487 763.638
262.695 722.191
250.081 675.338
220.167 630.287
177.639 605.418
140.156 603.977
76.7242 610.464
44.2874 621.997
33.8355 667.409
34.1959 738.049 u
</path>
<path layer="cc-2" stroke="black" dash="dashed">
38.8813 761.115
47.1707 797.156
106.638 819.862
157.816 820.943
209.715 806.166
255.487 763.638
262.695 722.191
250.081 675.338
220.167 630.287
177.639 605.418
140.156 603.977
76.7242 610.464
44.2874 621.997
33.8355 667.409
34.1959 738.049 u
</path>
<path layer="cc-5" stroke="black" dash="dashed">
38.8813 761.115
47.1707 797.156
106.638 819.862
157.816 820.943
209.715 806.166
255.487 763.638
262.695 722.191
250.081 675.338
220.167 630.287
177.639 605.418
140.156 603.977
76.7242 610.464
44.2874 621.997
33.8355 667.409
34.1959 738.049 u
</path>
<path layer="cc-6" stroke="black" dash="dashed">
38.8813 761.115
47.1707 797.156
106.638 819.862
157.816 820.943
209.715 806.166
255.487 763.638
262.695 722.191
250.081 675.338
220.167 630.287
177.639 605.418
140.156 603.977
76.7242 610.464
44.2874 621.997
33.8355 667.409
34.1959 738.049 u
</path>
<path layer="cc-8" stroke="black" dash="dashed">
38.8813 761.115
47.1707 797.156
106.638 819.862
157.816 820.943
209.715 806.166
255.487 763.638
262.695 722.191
250.081 675.338
220.167 630.287
177.639 605.418
140.156 603.977
76.7242 610.464
44.2874 621.997
33.8355 667.409
34.1959 738.049 u
</path>
<path layer="cc-9" stroke="black" dash="dashed">
38.8813 761.115
47.1707 797.156
106.638 819.862
157.816 820.943
209.715 806.166
255.487 763.638
262.695 722.191
250.081 675.338
220.167 630.287
177.639 605.418
140.156 603.977
76.7242 610.464
44.2874 621.997
33.8355 667.409
34.1959 738.049 u
</path>
<path layer="cc-10" stroke="black" dash="dashed">
38.8813 761.115
47.1707 797.156
106.638 819.862
157.816 820.943
209.715 806.166
255.487 763.638
262.695 722.191
250.081 675.338
220.167 630.287
177.639 605.418
140.156 603.977
76.7242 610.464
44.2874 621.997
33.8355 667.409
34.1959 738.049 u
</path>
<path layer="cc-7" stroke="black" dash="dashed">
194.218 660.561
131.867 673.896
93.303 719.668
46.4499 748.861
41.4041 782.74
64.4703 799.679
98.3488 803.283
131.146 823.826
165.024 814.456
201.065 805.085
238.188 781.659
266.66 743.455
252.964 704.171 u
</path>
<path stroke="black" dash="dashed">
39.2417 684.348
43.2062 719.668
67.714 727.597
91.501 701.287
128.623 656.957
176.918 641.459
184.847 621.637
173.674 602.175
143.04 601.454
76.7242 610.464
37.0792 626.322 u
</path>
<path layer="cc-3" stroke="black" dash="dashed">
163.222 602.896
60.5058 607.941
35.2772 634.612
41.4041 695.16
40.6833 761.115
51.856 793.552
110.963 818.781
148.085 821.664
152.771 781.659
184.126 750.663
218.005 746.699
247.558 761.836
263.416 749.582
259.452 708.856
234.223 658.759
197.461 616.952
168.268 606.5 u
</path>
<path stroke="black" dash="dashed">
175.116 802.923
205.751 807.248
215.842 779.136
203.228 758.232
177.278 765.44
167.187 783.821 u
</path>
<text layer="alpha" matrix="1 0 0 1 -2.16245 -0.720818" transformations="translations" pos="210.436 794.183" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<path layer="all-pairs" stroke="darkgreen" dash="dashed" pen="fat">
64 768 m
128 800 l
</path>
<path stroke="darkgreen" dash="dashed" pen="fat">
240 736 m
160 752
128 800 c
</path>
<path stroke="darkgreen" dash="dashed" pen="fat">
240 736 m
176 720
128 720
64 768 c
</path>
<path stroke="darkgreen" dash="dashed" pen="fat">
64 640 m
53.658 670.923
64 704 c
</path>
<path stroke="darkgreen" dash="dashed" pen="fat">
64 640 m
160 624 l
</path>
<path stroke="darkgreen" dash="dashed" pen="fat">
160 624 m
64 704 l
</path>
<path stroke="darkgreen" dash="dashed" pen="fat">
160 624 m
172.593 635.603
176.918 616.861
165.024 611.455
160 624 c
</path>
<path layer="pairs-3-1" stroke="darkgreen" pen="heavier" arrow="normal/normal">
80 768 m
96 768 l
116.533 788.842 l
</path>
<path stroke="darkorange" pen="heavier" arrow="normal/normal">
75.161 756.536 m
138.996 692.963 l
176.783 692.944 l
</path>
<path layer="pairs-4-1" stroke="darkgreen" pen="heavier" rarrow="normal/normal">
139.069 788.446 m
192 736 l
224 736 l
</path>
<path stroke="darkorange" pen="heavier" rarrow="normal/normal">
204.348 698.175 m
228.868 724.507 l
</path>
<path stroke="darkorange" pen="heavier" rarrow="normal/normal">
128 784 m
128 752 l
180.624 699.251 l
</path>
<path layer="all-pairs" matrix="1 0 0 1 -45.9878 47.7433" stroke="darkgreen" dash="dashed" pen="fat">
240 736 m
245.035 747.33
259.812 739.401
251.883 724.984
240 736 c
</path>
<path layer="pairs-7-5" stroke="darkgreen" pen="heavier" rarrow="normal/normal">
64 688 m
64 656 l
</path>
<path stroke="darkorange" pen="heavier" arrow="normal/normal">
80 640 m
96 624 l
144 624 l
</path>
<path stroke="darkorange" pen="heavier" rarrow="normal/normal">
74.9581 692.341 m
144 624 l
</path>
<path layer="pairs-7-8" stroke="darkorange" pen="heavier" arrow="normal/normal">
80 640 m
96 624 l
144 624 l
</path>
<path stroke="darkgreen" pen="heavier" rarrow="normal/normal">
64 688 m
64 656 l
</path>
<path stroke="darkgreen" pen="heavier" arrow="normal/normal">
74.9581 692.341 m
144 624 l
</path>
<path layer="pairs-8-5" stroke="darkgreen" pen="heavier" rarrow="normal/normal">
74.9581 692.341 m
144 624 l
</path>
<path stroke="darkorange" pen="heavier" rarrow="normal/normal">
80 640 m
96 624 l
144 624 l
</path>
<path stroke="darkorange" pen="heavier" rarrow="normal/normal">
64 688 m
64 656 l
</path>
<path layer="pairs-3-1" stroke="darkblue" pen="heavier">
16 0 0 16 64 768 e
</path>
<path layer="pairs-4-1" stroke="darkblue" pen="heavier">
16 0 0 16 240 736 e
</path>
<path stroke="darkblue" pen="heavier">
16 0 0 16 128 800 e
</path>
<path layer="pairs-7-5" stroke="darkblue" pen="heavier">
16 0 0 16 64 640 e
</path>
<path stroke="darkblue" pen="heavier">
16 0 0 16 64 704 e
</path>
<path layer="pairs-7-8" stroke="darkblue" pen="heavier">
16 0 0 16 64 640 e
</path>
<path stroke="darkblue" pen="heavier">
16 0 0 16 160 624 e
</path>
<path layer="pairs-8-5" stroke="darkblue" pen="heavier">
16 0 0 16 160 624 e
</path>
<path stroke="darkblue" pen="heavier">
16 0 0 16 64 704 e
</path>
<path layer="pairs-8-8" stroke="darkblue" pen="heavier">
16 0 0 16 160 624 e
</path>
<path layer="pairs-2-2" matrix="1 0 0 1 -48 48" stroke="darkblue" pen="heavier">
16 0 0 16 240 736 e
</path>
<path layer="pairs-3-1" matrix="1 0 0 1 -112 64" stroke="darkblue" pen="heavier">
16 0 0 16 240 736 e
</path>
<path stroke="darkorange" pen="heavier" rarrow="normal/normal">
128 784 m
128 752 l
180.624 699.251 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="1" dash="dotted" opacity="10%" stroke-opacity="opaque">
32 832 m
32 704 l
288 704 l
288 832 l
h
</path>
<path stroke="black">
16 0 0 16 64 768 e
</path>
<path stroke="black">
16 0 0 16 112 800 e
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
16 0 0 16 112 752 e
</path>
<path stroke="black">
16 0 0 16 160 768 e
</path>
<path stroke="black">
16 0 0 16 208 800 e
</path>
<path stroke="black">
16 0 0 16 208 736 e
</path>
<path stroke="black">
16 0 0 16 256 768 e
</path>
<path stroke="black">
76.9727 777.365 m
98.204 791.896 l
98.204 791.896 l
76.9727 777.365 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
76.9727 777.365 m
98.204 791.896 l
98.204 791.896 l
76.9727 777.365 l
h
</path>
<path matrix="1 0 0 1 144 -32" stroke="black">
76.9727 777.365 m
98.204 791.896 l
98.204 791.896 l
76.9727 777.365 l
h
</path>
<path matrix="1 0 0 1 48 -32" stroke="black">
76.9727 777.365 m
98.204 791.896 l
98.204 791.896 l
76.9727 777.365 l
h
</path>
<text matrix="1 0 0 1 -3.15949 -3.15949" transformations="translations" pos="64 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 -2.45738 -2.80843" transformations="translations" pos="160 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 -2.80843 -2.80843" transformations="translations" pos="256 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<path stroke="black">
76.4098 757.901 m
98.0472 743.831 l
</path>
<path matrix="1 0 0 1 48 32" stroke="black">
76.4098 757.901 m
98.0472 743.831 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
76.4098 757.901 m
98.0472 743.831 l
</path>
<path matrix="1 0 0 1 144 32" stroke="black">
76.4098 757.901 m
98.0472 743.831 l
</path>
</page>
<page>
<layer name="alpha"/>
<layer name="uv"/>
<layer name="vw"/>
<layer name="overlapping"/>
<layer name="uw"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha uv" active="uv"/>
<view layers="alpha vw" active="vw"/>
<view layers="alpha overlapping" active="overlapping"/>
<view layers="alpha uw" active="uw"/>
<path layer="alpha" stroke="1" dash="dotted" opacity="10%" stroke-opacity="opaque">
32 832 m
32 704 l
288 704 l
288 832 l
h
</path>
<path stroke="black">
16 0 0 16 64 800 e
</path>
<path stroke="black">
16 0 0 16 64 736 e
</path>
<path matrix="1 0 0 1 0 32" stroke="black">
16 0 0 16 128 736 e
</path>
<path matrix="1 0 0 1 0 32" stroke="black">
16 0 0 16 160 768 e
</path>
<path matrix="1 0 0 1 0 32" stroke="black">
16 0 0 16 160 704 e
</path>
<path matrix="1 0 0 1 0 32" stroke="black">
16 0 0 16 192 736 e
</path>
<path matrix="1 0 0 1 0 32" stroke="black">
16 0 0 16 224 768 e
</path>
<path matrix="1 0 0 1 0 32" stroke="black">
16 0 0 16 224 704 e
</path>
<path matrix="1 0 0 1 0 32" stroke="black">
16 0 0 16 256 736 e
</path>
<text matrix="1 0 0 1 -1.82428 29.7197" transformations="translations" pos="256 736" stroke="black" type="label" width="5.187" height="4.289" depth="0" valign="baseline" style="math">v</text>
<text matrix="1 0 0 1 -2.28035 -1.82428" transformations="translations" pos="64 736" stroke="black" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">u</text>
<text matrix="1 0 0 1 -3.05146 -1.9653" transformations="translations" pos="64 800" stroke="black" type="label" width="7.401" height="4.289" depth="0" valign="baseline" style="math">w</text>
<path stroke="black">
77.2103 790.973 m
113.354 774.441 l
</path>
<path matrix="1 0 0 1 0 32" stroke="black">
139.735 746.877 m
148.677 756.695 l
</path>
<path matrix="1 0 0 1 0 32" stroke="black">
171.168 756.543 m
180.734 747.362 l
</path>
<path matrix="1 0 0 1 64 32" stroke="black">
139.735 746.877 m
148.677 756.695 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
139.735 746.877 m
148.677 756.695 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
139.735 746.877 m
148.677 756.695 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
171.168 756.543 m
180.734 747.362 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
171.168 756.543 m
180.734 747.362 l
</path>
<path matrix="1 0 0 1 64 32" stroke="black">
171.168 756.543 m
180.734 747.362 l
</path>
<path stroke="black">
80 736 m
144 736 l
</path>
<path layer="vw" stroke="darkorange" pen="heavier" rarrow="normal/normal">
77.2103 790.973 m
113.354 774.441 l
</path>
<path matrix="1 0 0 1 64 32" stroke="darkorange" pen="heavier" rarrow="normal/normal">
139.735 746.877 m
148.677 756.695 l
</path>
<path matrix="1 0 0 1 64 32" stroke="darkorange" pen="heavier" rarrow="normal/normal">
171.168 756.543 m
180.734 747.362 l
</path>
<path layer="uv" matrix="1 0 0 1 64 32" stroke="darkgreen" pen="heavier" arrow="normal/normal">
139.735 746.877 m
148.677 756.695 l
</path>
<path matrix="1 0 0 1 64 32" stroke="darkgreen" pen="heavier" arrow="normal/normal">
171.168 756.543 m
180.734 747.362 l
</path>
<text layer="alpha" matrix="1 0 0 1 1.05316 33.4042" transformations="translations" pos="208 720" stroke="black" type="label" width="4.639" height="4.289" depth="0" valign="baseline" style="math">e</text>
<path layer="uv" stroke="darkgreen" pen="heavier" arrow="normal/normal">
80 736 m
144 736 l
</path>
<path matrix="1 0 0 1 32 0" stroke="darkgreen" pen="heavier" arrow="normal/normal">
139.735 746.877 m
148.677 756.695 l
</path>
<path layer="vw" matrix="1 0 0 1 0 32" stroke="darkorange" pen="heavier" rarrow="normal/normal">
171.168 756.543 m
180.734 747.362 l
</path>
<path matrix="1 0 0 1 0 32" stroke="darkorange" pen="heavier" rarrow="normal/normal">
139.735 746.877 m
148.677 756.695 l
</path>
<path layer="overlapping" matrix="1 0 0 1 0 32" stroke="red" pen="heavier">
16 0 0 16 192 736 e
</path>
<path layer="uw" stroke="darkgreen" pen="heavier" arrow="normal/normal">
80 736 m
144 736 l
</path>
<path matrix="1 0 0 1 32 0" stroke="darkgreen" pen="heavier" arrow="normal/normal">
139.735 746.877 m
148.677 756.695 l
</path>
<path matrix="1 0 0 1 0 32" stroke="red" pen="heavier">
16 0 0 16 192 736 e
</path>
<path stroke="darkorange" pen="heavier" rarrow="normal/normal">
77.2103 790.973 m
113.354 774.441 l
</path>
<path matrix="1 0 0 1 0 32" stroke="darkorange" pen="heavier" rarrow="normal/normal">
171.168 756.543 m
180.734 747.362 l
</path>
<path matrix="1 0 0 1 0 32" stroke="darkorange" pen="heavier" rarrow="normal/normal">
139.735 746.877 m
148.677 756.695 l
</path>
<path layer="alpha" stroke="black">
77.9541 743.828 m
114.438 759.51 l
</path>
<path stroke="black">
80 800 m
144 800 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
</page>
</ipe>
